I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 9, in script
    image rain = Fixed(SnowBlossom(raindrop, 100, xspeed = (20,50), yspeed=(100,200), start=0, fast=True, horizontal=False, animation=True))
  File "game/script.rpy", line 9, in <module>
    image rain = Fixed(SnowBlossom(raindrop, 100, xspeed = (20,50), yspeed=(100,200), start=0, fast=True, horizontal=False, animation=True))
                                   ^^^^^^^^                                                                                                 
NameError: name 'raindrop' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 9, in script
    image rain = Fixed(SnowBlossom(raindrop, 100, xspeed = (20,50), yspeed=(100,200), start=0, fast=True, horizontal=False, animation=True))
  File "renpy/ast.py", line 1273, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 9, in <module>
    image rain = Fixed(SnowBlossom(raindrop, 100, xspeed = (20,50), yspeed=(100,200), start=0, fast=True, horizontal=False, animation=True))
                                   ^^^^^^^^                                                                                                 
NameError: name 'raindrop' is not defined

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.2.25091201+nightly
Rain in London 1.0
Sun Sep 28 11:14:35 2025
